<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cho-CW-G50">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="RUp-cf-QwI">
            <objects>
                <splitViewController id="Cho-CW-G50" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rhn-Ua-ehD" kind="relationship" relationship="masterViewController" id="b2X-TX-slA"/>
                        <segue destination="Ye5-aG-Owr" kind="relationship" relationship="detailViewController" id="Fb7-HQ-CZ8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqX-Yq-fdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556.80000000000007" y="-1.7066666666666668"/>
        </scene>
        <!--Photos By Photographer Image View Controller-->
        <scene sceneID="62e-Gg-rwb">
            <objects>
                <viewController id="PCK-3n-1sR" customClass="PhotosByPhotographerImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzJ-WI-dC4"/>
                        <viewControllerLayoutGuide type="bottom" id="vkL-rQ-y3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEz-5N-hzr">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-cW-e3g">
                                <rect key="frame" x="0.0" y="-31" width="768" height="991"/>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRG-2G-AKZ">
                                <rect key="frame" x="94" y="8" width="450" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="K7Y-Kc-PB3"/>
                                    <constraint firstAttribute="height" constant="233" id="d8L-EQ-E1c"/>
                                </constraints>
                                <connections>
                                    <segue destination="o8D-QH-EwI" kind="embed" identifier="Embed Map" id="RHX-EO-nSY"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="D32-aE-6Cv">
                                <rect key="frame" x="365" y="461" width="37" height="37"/>
                                <color key="color" red="0.1070734428" green="0.1774977066" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D32-aE-6Cv" firstAttribute="centerY" secondItem="GEz-5N-hzr" secondAttribute="centerY" id="4dg-55-gv7"/>
                            <constraint firstItem="DoU-cW-e3g" firstAttribute="top" secondItem="GEz-5N-hzr" secondAttribute="topMargin" constant="-31" id="6dB-uI-BBI"/>
                            <constraint firstAttribute="trailing" secondItem="DoU-cW-e3g" secondAttribute="trailing" id="8Ih-jD-8XJ"/>
                            <constraint firstItem="XRG-2G-AKZ" firstAttribute="top" secondItem="lzJ-WI-dC4" secondAttribute="bottom" constant="8" symbolic="YES" id="NPP-uF-zcY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XRG-2G-AKZ" secondAttribute="trailing" constant="204" id="OjJ-DX-IgQ"/>
                            <constraint firstItem="DoU-cW-e3g" firstAttribute="bottom" secondItem="vkL-rQ-y3C" secondAttribute="top" id="oUO-pk-ilk"/>
                            <constraint firstItem="D32-aE-6Cv" firstAttribute="centerX" secondItem="GEz-5N-hzr" secondAttribute="centerX" id="qgG-sI-noV"/>
                            <constraint firstItem="DoU-cW-e3g" firstAttribute="leading" secondItem="GEz-5N-hzr" secondAttribute="leading" id="wxh-fV-Y5h"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="E0t-HD-tgP">
                        <barButtonItem key="rightBarButtonItem" title="URL" id="GtA-Yb-3vJ">
                            <connections>
                                <segue destination="Ekz-Db-EbJ" kind="popover" identifier="Show URL" popoverAnchorBarButtonItem="GtA-Yb-3vJ" id="oLb-aa-iPr">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="DoU-cW-e3g" id="CG1-ok-dyL"/>
                        <outlet property="spinner" destination="D32-aE-6Cv" id="LuI-Gt-VfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH7-SX-lgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1201"/>
        </scene>
        <!--URL View Controller-->
        <scene sceneID="yH5-fS-PST">
            <objects>
                <viewController id="Ekz-Db-EbJ" customClass="URLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xb-eS-uKA"/>
                        <viewControllerLayoutGuide type="bottom" id="a4L-Bf-KcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31Z-be-cpN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="http://www.stanford.stu" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DPB-bo-YQw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPB-bo-YQw" firstAttribute="top" secondItem="31Z-be-cpN" secondAttribute="top" id="To9-63-PP6"/>
                            <constraint firstAttribute="trailing" secondItem="DPB-bo-YQw" secondAttribute="trailing" id="YAd-Hi-ulO"/>
                            <constraint firstItem="DPB-bo-YQw" firstAttribute="leading" secondItem="31Z-be-cpN" secondAttribute="leading" id="eTY-lD-cWT"/>
                            <constraint firstItem="DPB-bo-YQw" firstAttribute="bottom" secondItem="a4L-Bf-KcC" secondAttribute="top" id="kPu-tx-Ecz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextView" destination="DPB-bo-YQw" id="7Y1-V9-7e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7j-B0-O6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="897"/>
        </scene>
        <!--Photographers-->
        <scene sceneID="mSo-gE-e3u">
            <objects>
                <navigationController title="Photographers" automaticallyAdjustsScrollViewInsets="NO" id="rhn-Ua-ehD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wp-I2-RgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldt-Kh-l9E" kind="relationship" relationship="rootViewController" id="6Ma-ZW-L9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qc-TZ-x4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZk-Uh-ws4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ye5-aG-Owr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s8B-M4-5Xg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCK-3n-1sR" kind="relationship" relationship="rootViewController" id="CfU-PC-Qdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkc-kY-Npk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1283"/>
        </scene>
        <!--PhotographersCDTVC-->
        <scene sceneID="jva-gn-E2c">
            <objects>
                <tableViewController id="ldt-Kh-l9E" customClass="PhotographersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jtq-8C-TE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Photographer Cell" textLabel="3Vn-EB-az1" detailTextLabel="G7d-S3-THJ" style="IBUITableViewCellStyleSubtitle" id="mnC-8g-0Q2">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnC-8g-0Q2" id="Q6c-mT-hGy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Vn-EB-az1">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7d-S3-THJ">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ldt-Kh-l9E" id="HWd-Xi-z9E"/>
                            <outlet property="delegate" destination="ldt-Kh-l9E" id="E2q-tC-nr5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RaV-t0-s0O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poo-Fe-Jp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="10"/>
        </scene>
        <!--Photos By Photographer Map View Controller-->
        <scene sceneID="sAC-ea-tBD">
            <objects>
                <viewController id="o8D-QH-EwI" customClass="PhotosByPhotographerMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZD-Mv-Gaa"/>
                        <viewControllerLayoutGuide type="bottom" id="qHA-3k-82w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9P5-In-tvX">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0yw-9i-BCs">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="233"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-3g-6p0">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="233"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M2c-XC-G6H">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="233"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="962-YB-UsQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="450" height="233"/>
                                                    </mapView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yw-9i-BCs" firstAttribute="bottom" secondItem="qHA-3k-82w" secondAttribute="top" id="0Ih-mx-HaY"/>
                            <constraint firstAttribute="trailing" secondItem="0yw-9i-BCs" secondAttribute="trailing" id="KaG-lk-Jrs"/>
                            <constraint firstItem="0yw-9i-BCs" firstAttribute="top" secondItem="9P5-In-tvX" secondAttribute="top" id="eQ2-Or-HgF"/>
                            <constraint firstItem="0yw-9i-BCs" firstAttribute="leading" secondItem="9P5-In-tvX" secondAttribute="leading" id="ndH-q9-Fvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WOJ-06-OqZ"/>
                    <connections>
                        <outlet property="mapView" destination="962-YB-UsQ" id="jal-XQ-w6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2j-D2-vKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="1157.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jSZ-vT-TZL">
            <objects>
                <viewController id="TDT-4V-1Mb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SE5-k1-Vzi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASH-2I-u3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
